# 4servings-android

./: .gitignore  README.md  build.gradle  common-android.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ddd4/dropit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddd4/dropit/: DropitApplication.kt  MainActivity.kt
app/src/main/java/com/ddd4/dropit/base/: DataBindingActivity.kt  DataBindingFragment.kt  LiveCoroutinesViewModel.kt
app/src/main/java/com/ddd4/dropit/base/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ddd4/dropit/di/module/: PermissionModule.kt  PersistenceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/ddd4/dropit/entity/: PresenterModel.kt
app/src/main/java/com/ddd4/dropit/feature/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ddd4/dropit/initializer/: TimberInitializer.kt
app/src/main/java/com/ddd4/dropit/mapper/: DropitPresenterListMapper.kt  DropitPresenterMapper.kt  PresenterMapper.kt
app/src/main/java/com/ddd4/dropit/mvvm/: SingleLiveEvent.kt
app/src/main/java/com/ddd4/dropit/ui/add/: AddActivity.kt
app/src/main/java/com/ddd4/dropit/ui/category/: CategoryActivity.kt
app/src/main/java/com/ddd4/dropit/ui/detail/: DetailFragment.kt
app/src/main/java/com/ddd4/dropit/ui/folder/: FolderActivity.kt
app/src/main/java/com/ddd4/dropit/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ddd4/dropit/util/: Constants.kt  SingleLiveEvent.kt
app/src/main/res/drawable-v24/: ic_dropit_foreground.xml
app/src/main/res/layout/: activity_add.xml  activity_category.xml  activity_folder.xml  activity_main.xml  fragment_detail.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dropit_round.xml
app/src/main/res/values/: colors.xml  ic_dropit_background.xml  strings.xml
app/src/test/java/com/ddd4/dropit/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/ddd4/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/assets/: category.json
data/src/main/java/com/ddd4/data/consts/: Globalconst.kt
data/src/main/java/com/ddd4/data/di/module/: PersistenceModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/com/ddd4/data/di/qualifier/: ForActivity.kt  ForApplication.kt  ForFragment.kt
data/src/main/java/com/ddd4/data/di/repositoryImpl/: DropitRepositoryImpl.kt  SharedPreferenceRepositoryImpl.kt
data/src/main/java/com/ddd4/data/entity/: DropitDataEntity.kt  DropitDataModel.kt
data/src/main/java/com/ddd4/data/helper/: SharedPreferenceHelper.java
data/src/main/java/com/ddd4/data/mapper/: DataMapper.kt  DropitDataListMapper.kt  DropitDataMapper.kt  DropitListMapper.kt
data/src/main/java/com/ddd4/data/repository/: DropitRepositoryImpl.kt  SharedPrefRepositoryImpl.kt
data/src/main/java/com/ddd4/data/room/: AppDataBase.kt  DropitDao.kt
data/src/main/java/com/ddd4/data/source/: BaseDataSource.kt  DropitLocalDataSource.kt
data/src/main/java/com/ddd4/data/source/local/: AppDataBase.kt  DropitDao.kt
data/src/main/java/com/ddd4/data/utils/: DropitGlideApp.kt  ImageViewUtil.kt  ToastUtil.kt
data/src/main/java/com/ddd4/dropit/data/entity/: DataEntity.kt
data/src/main/java/com/ddd4/dropit/data/mapper/: MapToDataExt.kt  MapToDomainExt.kt
data/src/main/java/com/ddd4/dropit/data/repository/: DropitRepositoryImpl.kt
data/src/main/java/com/ddd4/dropit/data/source/: BaseDataSource.kt
data/src/test/java/com/ddd4/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/ddd4/domain/consts/: Globalconst.kt
domain/src/main/java/com/ddd4/domain/entity/: DomainModel.kt  DropitDomainEntity.kt  DropitDomainModel.kt  DropitEntity.kt
domain/src/main/java/com/ddd4/domain/repository/: DropitRepository.kt  Repository.kt  SharedPrefRepository.kt  SharedPreferenceRepository.kt
domain/src/main/java/com/ddd4/domain/usecases/: BaseUseCase.kt
domain/src/main/java/com/ddd4/domain/usecases/dropit/: GetDummyUseCase.kt
domain/src/main/java/com/ddd4/domain/usecases/usecase/: GetDummyUseCase.kt
domain/src/main/java/com/ddd4/dropit/domain/: BaseUseCase.kt  Result.kt
model/: build.gradle
model/src/main/java/com/ddd4/model/: MyClass.kt
model/src/main/java/com/ddd4/model/entity/: DropitEntity.kt
model/src/main/java/com/ddd4/model/repository/: DropitRepository.kt  SharedPreferenceRepository.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/anim/: fade_in.xml  fade_out.xml  horizon_end.xml  slide_down.xml  slide_end.xml  slide_none.xml  slide_up.xml
presentation/src/main/res/drawable/: bg_active_button.xml  bg_blue_border.xml  bg_button_activate.xml  bg_button_capture.xml  bg_button_default.xml  bg_category_activate.xml  bg_check.xml  bg_date_activate.xml  bg_date_default.xml  bg_dday_blue_border.xml  bg_divider.xml  bg_frame_camera.xml  bg_gray2_border.xml  bg_gray_border.xml  bg_image_add.xml  bg_inactive_button.xml  bg_progress_state.xml  bg_shadow.xml  bg_subcategory_activate.xml  bg_subcategory_default.xml  bg_view_border.xml  bg_white_border.xml  edit_text_cursor.xml  ic_arrow_back.xml  ic_back_gray_32dp.xml  ic_gradation_rectangle.xml  ic_group_8.xml  ic_right_arrow_black_24dp.xml  ic_splash.xml
presentation/src/main/res/layout/: activity_add.xml  activity_capture.xml  activity_category.xml  activity_create_folder_dialog.xml  activity_end_dialog.xml  activity_folder.xml  activity_folder_item_detail.xml  activity_main.xml  activity_move_folder.xml  activity_splash.xml  chekable_image_view.xml  fragment_add_contents.xml  fragment_add_date.xml  fragment_add_section.xml  fragment_detail.xml  row_add_category.xml  row_add_subcategory.xml  row_detail_folder.xml  row_detail_item_folder.xml  row_detail_move_folder.xml  row_home_category.xml  row_home_folder.xml
presentation/src/main/res/navigation/: add_graph.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+137 files in other folders)
