apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply from: '../dependencies.gradle'

apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
        archivesBaseName = "${application.archiveName}-v${versions.versionName}(${versions.versionCode})"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {
    //implementation fileTree(dir: "libs", include: ["*.jar"])
    //debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlinVersion"
    implementation "com.jakewharton.timber:timber:$versions.timberVersion"
    //Firebase
    implementation "com.google.firebase:firebase-analytics-ktx:$versions.analytics"
    implementation "com.google.firebase:firebase-crashlytics-ktx:$versions.crashlytics"
}