ext.versions = [
        minSdk                  : 23,
        compileSdk              : 29,
        versionCode             : 1,
        versionName             : '1.0.0',

        // gradle plugins
        gradleBuildTool         : '4.0.1',
        spotlessGradle          : '4.5.1',
        versionPlugin           : '0.28.0',

        // kotlin
        kotlin                  : '1.3.72',

        // support library
        materialVersion         : '1.2.0-alpha06',
        constraintVersion       : '1.1.3',

        // architecture components
        fragmentVersion         : '1.2.5',
        lifecycleVersion        : '2.2.0',
        roomVersion             : '2.2.5',
        archCompomentVersion    : '2.1.0',

        //Gson
        jacksonVersion             : '2.9.7',

        // startup
        startupVersion          : '1.0.0-alpha01',

        // di
        daggerHiltAndroidVersion: '2.28.3-alpha',
        daggerHiltVersion       : '1.0.0-alpha01',

        // coroutines
        coroutinesVersion       : '1.3.7',

        // glide
        glideVersion            : '4.11.0',
        glidePaletteVersion     : '2.1.2',

        // debugging
        timberVersion           : '4.7.1',

        // unit test
        truthVersion            : '1.0.1',
        junitVersion            : '4.12',
        robolectricVersion      : '4.3.1',
        androidxTest            : '1.1.0',
        androidxTestJunit       : '1.1.2-rc01',
        androidTestRunner       : '1.3.0-beta01',
        espressoVersion         : '3.2.0',
        mockitoKotlinVersion    : '2.2.0',
        mockitoInlineVersion    : '3.3.3'
]
