apply plugin: 'com.android.library'

apply from: '../common-android.gradle'

apply from: '../dependencies.gradle'
apply plugin: 'kotlin-android'

apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-android'

android {
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation project("$modularization.domain")
    // android
    implementation "$presentationDependencies.appcompat"
    implementation "$presentationDependencies.ktx"
    implementation "$presentationDependencies.constraint"
    implementation "$presentationDependencies.material"
    implementation "$presentationDependencies.fragmentKtx"
    implementation "$presentationDependencies.legacySupport"
    // hilt
    implementation "$presentationDependencies.hiltAndroid"
    kapt "$presentationDependencies.hiltAndroidCompiler"
    implementation 'androidx.wear:wear:1.0.0'
    compileOnly 'com.google.android.wearable:wearable:2.5.0'
    implementation "$presentationDependencies.hiltViewmodel"
    implementation "$presentationDependencies.hiltCommon"
    kapt "$presentationDependencies.hiltCompiler"
    // lifecycle
    implementation "$presentationDependencies.lifecycleExtension"
    implementation "$presentationDependencies.lifecycleLivedata"
    implementation "$presentationDependencies.lifecycleViewmodel"
    implementation "$presentationDependencies.lifecycleViewmodelState"
    // navigation
    implementation "$presentationDependencies.navigationFragment"
    implementation "$presentationDependencies.navigationUi"
    // coroutines
    implementation "$presentationDependencies.coroutinesCore"
    implementation "$presentationDependencies.coroutinesAndroid"
    // gilde
    implementation "$presentationDependencies.glide"
    implementation "$presentationDependencies.glidePalette"
    kapt "$presentationDependencies.glideCompiler"
    // startup
    implementation "$presentationDependencies.startup"
    //db debuging
    debugImplementation "$presentationDependencies.debugdb"

}