<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.add.AddActivity">

    <data>

        <variable
            name="addVM"
            type="com.ddd4.dropit.presentation.ui.add.AddSharedViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"/>

        </com.google.android.material.appbar.AppBarLayout>

        <fragment
            android:id="@+id/addNavHost"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/add_graph"
            tools:ignore="FragmentTagUsage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingStart="@dimen/space_20dp"
            android:paddingEnd="@dimen/space_20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ProgressBar
                android:id="@+id/pbState"
                android:layout_width="match_parent"
                android:layout_height="@dimen/progress_height"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:indeterminate="false"
                android:progress="@{addVM.progressValue}"
                android:progressDrawable="@drawable/bg_progress_state"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:background="@{addVM.nextButtonState ? @drawable/bg_button_activate : @drawable/bg_button_default}"
                android:clickable="@{addVM.nextButtonState ? true : false}"
                android:onClick="@{() -> addVM.onNextClicked()}"
                android:text="@string/button_text_next"
                android:textAppearance="@style/text.18sp.bold.light"
                android:layout_marginTop="@dimen/space_8dp"
                android:layout_marginBottom="@dimen/space_14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pbState"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>