<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="detailItemViewModel"
            type="com.ddd4.dropit.presentation.ui.detailfolder.FolderItemDetailViewModel" />

        <import type="android.view.View"/>
        <import type="android.R.color"/>
        <import type="android.R.drawable"/>
        <import type="android.R.string" />
        <import type="android.R.style" />

    </data>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingStart="@dimen/space_20dp">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:liftOnScroll="true">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_arrow_back"
                    android:onClick="@{() -> detailItemViewModel.backButtonClick()}"
                    android:visibility="@{detailItemViewModel.isEditMode? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ibSelectImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/space_6dp"
                    android:padding="@dimen/space_10dp"
                    android:text="@{detailItemViewModel.isEditMode? @string/ok : @string/edit}"
                    android:onClick="@{() -> detailItemViewModel.editButtonClick()}"
                    android:textAppearance="@style/text.14sp.regular.dark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvDelete"
                    android:textAppearance="@style/text.14sp.regular.gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/space_6dp"
                    android:padding="@dimen/space_10dp"
                    android:onClick="@{() -> detailItemViewModel.deleteButtonClick()}"
                    android:text="@{detailItemViewModel.isEditMode? @string/cancel : @string/delete}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ibSelectImage"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/btnBack"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="@dimen/space_20dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tvDday"
            android:layout_width="@dimen/dday_button_width"
            android:layout_height="@dimen/dday_button_height"
            android:layout_marginTop="@dimen/space_20dp"
            android:background="@drawable/bg_dday_blue_border"
            android:gravity="center"
            android:text="@{detailItemViewModel.itemDetails.getDDay()}"
            tools:text="D-22"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText"
            style="@style/Theme.24sp.EditTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_6dp"
            android:enabled="@{detailItemViewModel.isEditMode}"
            android:hint="@string/text_hint"
            android:maxLength="10"
            android:text="@={detailItemViewModel.itemName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDday" />

        <ImageView
            android:id="@+id/ivItem"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/space_28dp"
            android:background="@drawable/bg_white_border"
            setImage="@{detailItemViewModel.itemDetails.image}"
            app:layout_constraintDimensionRatio="1:1"
            app:cardCornerRadius="@dimen/card_add_category_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutDropDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_18dp"
            android:background="@{detailItemViewModel.isEditMode? @drawable/bg_gray2_border: @drawable/bg_blue_border}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivItem" >

        <TextView
            android:id="@+id/tvDrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textColor="@{detailItemViewModel.isEditMode? @color/gray2 : @color/blue1 }"
            android:textAppearance= "@style/text.12sp.regular.accent"
            android:text="@string/drop_day"
            app:layout_constraintBottom_toBottomOf="@+id/layoutDropDay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layoutDropDay" />

        <TextView
            android:id="@+id/tvDropDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_20dp"
            tools:text="2020년 8월 12일"
            android:text="@{detailItemViewModel.itemDetails.getEndDate()}"
            android:textColor="@{detailItemViewModel.isEditMode? @color/gray2 : @color/blue1 }"
            android:textAppearance="@style/text.18sp.regular.accent"
            app:layout_constraintBottom_toBottomOf="@+id/layoutDropDay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layoutDropDay" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutStartDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_10dp"
            android:layout_marginBottom="@dimen/space_50dp"
            android:background="@{detailItemViewModel.isEditMode? @drawable/bg_gray2_border : @drawable/bg_gray6_border}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutDropDay">

        <TextView
            android:id="@+id/tvStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_20dp"
            android:text="@string/start_day"
            android:textColor="@{detailItemViewModel.isEditMode? @color/gray2 : @color/black }"
            android:textAppearance="@style/text.12sp.regular.dark"
            app:layout_constraintBottom_toBottomOf="@+id/layoutStartDay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layoutStartDay" />

        <TextView
            android:id="@+id/tvStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_20dp"
            tools:text="2020년 8월 12일"
            android:textColor="@{detailItemViewModel.isEditMode? @color/gray2 : @color/black }"
            android:text="@{detailItemViewModel.itemDetails.getStartDate()}"
            android:textAppearance="@style/text.18sp.regular.dark"
            app:layout_constraintBottom_toBottomOf="@+id/layoutStartDay"
            app:layout_constraintEnd_toEndOf="@+id/layoutStartDay"
            app:layout_constraintTop_toTopOf="@+id/layoutStartDay" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
