<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="com.ddd4.dropit.presentation.ui.add.screen.AddSectionFragment" />

        <variable
            name="addVM"
            type="com.ddd4.dropit.presentation.ui.add.AddSharedViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/space_20dp"
            android:paddingBottom="@dimen/space_100dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_section"
                android:textAppearance="@style/text.20sp.bold.dark"
                android:layout_marginStart="@dimen/space_20dp"
                android:layout_marginEnd="@dimen/space_20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_category_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/row_add_category"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:addItems="@{addVM.categoryItems}"
                app:clickListener="@{view.onItemClickListener}"
                android:clipToPadding="false"
                android:paddingStart="@dimen/space_14dp"
                android:paddingEnd="@dimen/space_14dp"
                android:layout_marginTop="@dimen/space_20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCategorySub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/row_add_subcategory"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                app:addItems="@{addVM.subCategoryItems}"
                app:clickListener="@{view.onItemClickListener}"
                android:paddingStart="@dimen/space_14dp"
                android:paddingEnd="@dimen/space_14dp"
                android:layout_marginTop="@dimen/space_40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_category_section"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>