<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="isSelected"
            type="Boolean" />

        <variable
            name="item"
            type="com.ddd4.dropit.presentation.entity.PresentationEntity.Category" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/card_add_category_size"
        android:layout_height="@dimen/card_add_category_size"
        app:cardCornerRadius="@dimen/card_add_category_radius"
        app:cardElevation="@dimen/card_add_category_elevation"
        app:cardUseCompatPadding="false"
        android:layout_margin="@dimen/space_6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_3dp"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tvCategory"
                android:contentDescription="@string/description_category" />

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.title}"
                android:textAppearance="@style/text.12sp.bold.hint"
                android:textColor="@{isSelected ? @color/textAccent : @color/textHint}"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivCategory"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>