<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="isSelected"
            type="Boolean" />

        <variable
            name="item"
            type="com.ddd4.dropit.presentation.entity.PresentationEntity.SubCategory" />

    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_6dp"
        android:text="@{item.title}"
        android:textAppearance="@style/text.14sp.regular.hint"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center"
        android:textColor="@{isSelected ? @color/textLight : @color/textHint}"
        android:background="@{isSelected ? @drawable/bg_subcategory_activate : @drawable/bg_subcategory_default}"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"/>

</layout>