<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="detailFolderItem"
            type="com.ddd4.dropit.presentation.entity.PresentationEntity.Folder" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/ivDetailFolder"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/view_border"
        android:layout_margin="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:setImage="@{detailFolderItem.thumbnail}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDetailFolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textAppearance="@style/text.18sp.bold.dark"
        android:text="@{detailFolderItem.name}"
        tools:text="D-12" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
