<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="com.ddd4.dropit.presentation.entity.PresentationEntity.Item" />

        <variable
            name="isSelectMode"
            type="java.lang.Boolean" />

        <variable
            name="listener"
            type="com.ddd4.dropit.presentation.ui.folder.ItemHandler" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/folderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp">

        <com.ddd4.dropit.presentation.customview.CheckableImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checked="@{item.checked}"
            app:isSelectMode="@{isSelectMode}"
            app:dayText="@{item.getDDay()}"
            app:imageUrl="@{item.image}"
            app:itemClick="@{() -> listener.onItemDetailClicked(item)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
