apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion targetSdkVersion
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.ddd4.dropit"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations{
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    kapt {
        generateStubs = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':model')
    implementation project(path: ':core')
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Kotlin, architecture
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.google.guava:guava:24.1-jre"
    implementation 'com.google.dagger:dagger:2.27'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    kapt 'com.google.dagger:dagger-compiler:2.21'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.1.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.1.0' // use kapt for Kotlin

    //rxjava https://github.com/ReactiveX/RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.12"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.f2prateek.rx.preferences2:rx-preferences:2.0.0"
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'


    // retrofit, okhttp https://github.com/square/retrofit https://github.com/square/okhttp/
    implementation "com.squareup.retrofit2:retrofit:2.6.1"
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation "com.squareup.okhttp3:okhttp:3.12.0"
    implementation 'com.squareup.retrofit2:converter-jackson:2.4.0'
    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'

    //dagger hilt
//    implementation 'com.google.dagger:hilt-android:2.28-alpha'
//    kapt 'com.google.dagger:hilt-android-compiler:2.28-alpha'
//    implementation 'androidx.hilt:hilt-common:1.0.0-SNAPSHOT'
//    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-SNAPSHOT'
//    kapt 'androidx.hilt:hilt-compiler:1.0.0-SNAPSHOT'

    // etc
    implementation "com.google.code.gson:gson:2.8.5"

    // 3rd-party https://github.com/FasterXML/jackson https://github.com/JakeWharton/timber
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'android.arch.work:work-runtime-ktx:1.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //room
    implementation "androidx.room:room-runtime:2.2.5"
    implementation "androidx.room:room-rxjava2:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"

    //stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'


    //db debug
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
}
